# musicians

./: Configuration.cs  Musician.cs  Musicians.sln  Program.cs
Common/: Configuration.cs  Musician.cs  MusiciansLoader.cs  Position.cs
Common/Messages/: ConnectMessage.cs  ExchangeMessage.cs  JoinMessage.cs  Message.cs  NeighborsMessage.cs  PerformanceMessage.cs  PriorityMessage.cs  RejectMessage.cs
Common/Positions/: positions-2  positions-3
Conductor/: Conductor.cs  Conductor.csproj  ConductorHub.cs  MusiciansLoader.cs  Program.cs  Startup.cs
Musicians/: Musician.cs  MusicianPriority.cs  MusicianStatus.cs  Musicians.cs  Musicians.csproj  MusiciansLoader.cs  Neighbor.cs  Position.cs  Program.cs
